#GENERAL
server.port = 8080

spring.data.mongodb.uri=mongodb+srv://raul_ferre:raulferre@cluster0.ync8s.mongodb.net/test
spring.data.mongodb.database= app_raul_hardware_store
spring.main.allow-bean-definition-overriding=true

## Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.groups.enabled=true

